<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/design01/bntailor/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/design01/bntailor/js/main.js"></script>
    <link rel="stylesheet" href="/design01/bntailor/css/main.css">
    <!-- html에서는 scss를 컴파일한 css를 호출해서 사용 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <title>B&TAILOR</title>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <h1 class="logo"><a href="/design01/bntailor/index.html"><img src="/design01/bntailor/images/common/logo.svg" alt="B&TAILOR"></a></h1>
            <nav class="gnb">
                <button class="gnb_open">
                    <strong>메뉴열기</strong>
                    <span class="line1"></span> 
                    <span class="line2"></span>
                    <span class="line3"></span>
                </button>
                <ul>
                    <li><a href="#n">About Us</a></li>
                    <li><a href="#n">Line</a></li>
                    <li><a href="#n">Artwork</a></li>
                    <li><a href="#n">Trunkshow</a></li>
                    <li><a href="#n">Contact</a></li>
                    <li><a href="#n">Journal</a></li>
                    <li><a href="#n">Stock notice</a></li>
                    <li><a href="#n">Mall</a></li>
                </ul>
            </nav>
        </header>
        <section class="visual">
            <div class="tit">
                <strong>아틀리에는 예술 작업을 진행하는 공간</strong>
                <h2>B&TAILOR<br> 
                    FULL-HAND BESPOKE</h2>
            </div>
            <div class="popup swiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><img src="/design01/bntailor/images/main/visual1.png" alt=""></li>
                    <li class="swiper-slide"><img src="/design01/bntailor/images/main/visual2.png" alt=""></li>
                    <li class="swiper-slide"><img src="/design01/bntailor/images/main/visual3.png" alt=""></li>
                </ul>
                <div class="btn_wrap">
                    <div class="btn_paging"></div>
                    <button class="btn_stop">일시정지</button><!-- 일시정지/재생 두가지 기능을 갖은 버튼 -->
                </div>
            </div>
        </section>
        <section class="fabric">
            <div class="wrapper">
                <div class="inner">
                    <h2>이달의 원단</h2>
                    <p class="tit">드라고(Drago) 180수 그레이 헤링본 <br class="m_no">
                        코트원단 600g의 헤비울 SKYFALL</p>
                    <p class="cnt">원단이 방수 관련된 폴리나 합성섬유나 나일론 이런 원단이 아닌기에 정확히 방수 원단이라기 보다는 워터프루프 기능이 있는 원단으로 봐주시면 좋을것 같습니다. 180수 울100% 원단의 코트감입니다. 컬러는 뭐가 좋을까 하다가 지난번 로로피아나 원단으로 네이비 코트를 선보였기에 이번엔 그레이로 선택했습니다!</p>
                    <p class="tag"><span>#fullhandmade</span><span>#180수코트</span><span>#더블페이스</span><span>#Drago</span><span>#드라고</span></p>
                </div>
                <div class="bg"><img src="/design01/bntailor/images/main/fabric.png" alt=""></div>
                <div class="bg2"><img src="/design01/bntailor/images/main/fabric2.png" alt=""></div>
            </div>
        </section>
        <section class="product">
            <div class="wrapper">
                <h2>B&TAILOR READY TO WEAR</h2>
                <div class="list">
                    <div class="tit">R.T.W 레이블 런칭<br>
                        최상의 품질,<br class="m_no">
                        최상의 퀄리티로 제작</div>
                    <ul class="item1">
                        <li>
                            <a href="#n">
                                <div class="pic"><img src="/design01/bntailor/images/main/product4.png" alt=""></div>
                                <div class="inner">
                                    <h3><strong>트라우저</strong> TROUSER</h3>
                                    <p>비앤테일러 READY TO WEAR 트라우저는 편안함을 베이스로 군더더기 없는 실루엣을 연출하실 수 있습니다.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <div class="pic"><img src="/design01/bntailor/images/main/product5.png" alt=""></div>
                                <div class="inner">
                                    <h3><strong>이지-웨어</strong> EASY-WEAR</h3>
                                    <p>편안함을 기반으로 하지만 보다 갖춰입은 무드로 연출이 가능한 캐주얼 READY TO WEAR 입니다.</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="item2">
                        <li>
                            <a href="#n">
                                <div class="pic"><img src="/design01/bntailor/images/main/product1.png" alt=""></div>
                                <div class="inner">
                                    <h3><strong>자켓</strong> JACKET</h3>
                                    <p>비앤테일러 하우스 컷을 기반으로 하여 기성복의 단점을 최소화한 실루엣과 밸런스를 지니고 있습니다.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <div class="pic"><img src="/design01/bntailor/images/main/product2.png" alt=""></div>
                                <div class="inner">
                                    <h3><strong>셔츠</strong> SHIRT</h3>
                                    <p>드레스 셔츠와 캐주얼 셔츠를 구분하기 위해 다양한 디테일과 실루엣을 반영하였습니다.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <div class="pic"><img src="/design01/bntailor/images/main/product3.png" alt=""></div>
                                <div class="inner">
                                    <h3><strong>액세서리</strong> ACC</h3>
                                    <p>오랜시간 지속할 수 있는 퀄리티를 바탕으로 타이, 스카프, 슈즈 등 다양한 액세서리들을 선보입니다.</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </section>
        
    </div>
</body>
</html>