$basic_color: #3d3d3d; /* 기본글자색상 */
$tit_color: #1d1d1d; /* 제목에 들어가는 글자색상 */
$gray_color: #666; /* 기본회색 */
$gray_light_color: #F4F4F4; /* 밝은 회색 */
$w_basic_color: rgba(255,255,255,0.8); /* 어두운 배경에 기본 흰글씨 */
$w_tit_color: #FFFFFF; /* 어두운 배경에 제목 흰글씨 */
$w_dark_light_color: rgba(255,255,255,0.6);
$w_light_color: rgba(255,255,255,0.1);
$point_color: #9D856D;

@mixin font_serif {
    font-family: 'Noto Serif KR', serif;
}
@mixin zindex_top {
    position: relative;
    z-index: 10;
}
@mixin clearfix {
    display:block;
    &::after { display:block;clear:both;content:".";visibility:hidden;height:0; }
}
/*
    scss에서 mixin은 특정스타일의 속성명과 속성값을 모두 선언하는 방식 (여러개)
    변수는 특정 속성값 단 한개를 저장하는 방식 (변수 1개에 한개의 속성값)
    --> 변수의 값은 어느 속성에 사용하더라도 상관없음
*/