@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    color: #3d3d3d;
    font-weight: 400;
    letter-spacing: -0.05em;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}
ul, li { list-style: none;}
.wrapper {
    width: 1280px;
    margin: 0 auto;
}
.global h1 {
    font-size: 30px;
    font-weight: 700;
    color: #1D1D1D;
}
h2 {
    font-size: 20px;
    font-weight: 700;
    color: #07B53B;
    margin: 20px 10px;
}
.global a {
    list-style: none;
    margin: 20px 40px;
}
.more a {
    color: #3d3d3d;
    text-decoration: none;
    border: 1px solid #666666;
    padding: 8px 42px;
    display: inline-block;
    float: left;
}
.down a {
    color: #07B53B;
    text-decoration: none;
    border: 1px solid #07B53B;
    padding: 8px 42px;
    display: inline-block;
    float: left;
}
.bg {background-image: url(../images/bg_lego.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.bg .sticker {
    color: #ffffff;
    text-align: center;
    margin: 60px 0 70px 0;
}
.bg .sticker p {
    margin: 20px 24px;
}
.bg .store a {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ffffff;
    padding: 15px 42px;
    display: inline-block;
}
.bg .sticker ul img {
    margin: ;
}